DISCORD_CLIENT_ID='test_client_id'
DISCORD_CLIENT_SECRET='test_client_secret'
DISCORD_SCOPE='email identify guilds'
DISCORD_GUILD_ID='test_guild_id'
DISCORD_GUILDS_URL='https://discord.com/api/users/@me/guilds'
EMAIL_ADDRESS=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST=alfred-cg.herokuapp.com
EMAIL_DOMAIN=yandex.ru
EMAIL_USERNAME=dzyundzik@cybergizer.com
EMAIL_PASSWORD=password
OIDC_HOST=https://78eb3dec7f0b.ngrok.io
OIDC_PRIVATE_KEY=

